# learningWEB

./: pom.xml
src/main/java/aleksander/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/aleksander/hello/: HelloService.java  HelloServlet.java
src/main/java/aleksander/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_languages_table.sql  V2__Add_languages.sql  V3__AddGerman.sql
src/main/webapp/: index.html
src/test/java/aleksander/: AppTest.java  HelloServiceTest.java
src/test/java/aleksander/hello/: HelloServiceTest.java
